/* left */
.banner-container {
	display: flex;
	padding: 70px;
	margin: 20px;
	background-color: #2e2e2e;
	color: white;
	border-radius: 20px;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	gap: 20px;
}

.text-info {
	flex-basis: 40%;
}

.title {
	font-size: 3rem;
	line-height: 1;
	font-weight: 600;
}

.info {
	font-size: 1.25rem;
	line-height: 1.75rem;
	margin-top: 1.25rem;
	font-weight: 600;
}

.deposit-btn {
	margin-top: 60px;
	width: 160px;
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	cursor: pointer;
	height: 55px;
	text-align: center;
	display: flex;
	border: none;
	background-size: 300% 100%;
	border-radius: 50px;
	transition: all 0.4s ease-in-out;
	background-image: linear-gradient(
		to right,
		#6253e1,
		#852d91,
		#a3a1ff,
		#5865f2
	);
	box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
	align-items: center;
	justify-content: center;
}
.deposit-btn:hover {
	background-position: 100% 0;
	moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.deposit-btn:focus {
	outline: none;
}
/* center */

.sponsors-icons {
	filter: invert(1);
	display: grid;
	column-gap: 4rem;
	row-gap: 2.5rem;
	grid-template-columns: repeat(4, minmax(0, 1fr));
}

/* right */

.box-animation {
}

video {
	transform: rotate(9deg);
	border-radius: 20px;
}

@media only screen and (max-width: 767px) {
	.banner-container {
		flex-direction: column;
	}
	.title {
		font-size: 1.5rem;
	}
	.info {
		font-size: 0.8rem;
	}
	.deposit-btn {
		margin-top: 30px;
		width: 120px;
		font-size: 11px;
		height: 40px;
	}
	.sponsors-icons {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.sponsors-icons > img {
		height: 25px;
		width: 50px;
	}
	video {
		height: 100%;
		width: 100%;
	}

}
